# aliases
# vim: ft=bash :

# ls and grep color support
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls="ls --color=auto"
	alias grep="grep --color=auto"
	alias fgrep="fgrep --color=auto"
	alias egrep="egrep --color=auto"
fi

# Fix UPS Driver issue
alias upsfix="ssh pollux sudo systemctl restart nut-driver.service"

# ls alias
alias ll="ls -ahFo --time-style=+'%Y-%m-%d %H:%M:%S'"

# print $PATH nicely
alias path='echo "$PATH" | tr ":" "\n" | sort'

# moving around
alias ..="cd .."
alias back="cd -"

# tmux session alias
alias mux="tmux new -s Home"

# shorten ansible commands
alias ap="ansible-playbook"

# git aliases
alias glean="find -name '*.git' -type d -exec $HOME/dotfiles/bin/gitgc '{}' ';'"
alias gg="git log --all --graph --color=always --pretty=format:'%C(red)%h%C(reset) -%C(auto)%d%C(reset) %s %C(green)(%cr) %C(bold blue)<%an>%C(reset)'"
alias ggs="git log --all --graph --color=always --pretty=format:'GPGSIG%G?%C(red)%h%C(reset) -%C(auto)%d%C(reset) %s %C(green)(%cr) %C(bold blue)<%an>%C(reset)' | sed -e 's/GPGSIGN\(...\)./\11/; s/GPGSIGG\(...\)./\12/; s/GPGSIG.\(...\)./\13/;' | less -RX"
alias gl="git log --color=always --pretty=format:'%C(red)%h%C(reset) -%C(auto)%d%C(reset) %s %C(green)(%cr) %C(bold blue)<%an>%C(reset)'"
alias gls="git log --color=always --pretty=format:'GPGSIG%G?%C(red)%h%C(reset) -%C(auto)%d%C(reset) %s %C(green)(%cr) %C(bold blue)<%an>%C(reset)' | sed -e 's/GPGSIGN\(...\)./\11/; s/GPGSIGG\(...\)./\12/; s/GPGSIG.\(...\)./\13/;' | less -RX"
alias gu="git branch | grep -v '^*' | xargs git branch -d"
alias gfp="git fetch --prune"
alias gd="git diff"
