*.background: rgb:28/28/28
*.foreground: rgb:eb/db/b2

! Black + DarkGrey
*.color0:  rgb:28/28/28
*.color8:  rgb:92/83/74
! DarkRed + Red
*.color1:  rgb:cc/24/1d
*.color9:  rgb:fb/49/34
! DarkGreen + Green
*.color2:  rgb:98/97/1a
*.color10: rgb:b8/bb/26
! DarkYellow + Yellow
*.color3:  rgb:d7/99/21
*.color11: rgb:fa/bd/2f
! DarkBlue + Blue
*.color4:  rgb:45/85/88
*.color12: rgb:83/a5/98
! DarkMagenta + Magenta
*.color5:  rgb:b1/62/86
*.color13: rgb:d3/86/9b
! DarkCyan + Cyan
*.color6:  rgb:68/9d/6a
*.color14: rgb:8e/c0/7c
! LightGrey + White
*.color7:  rgb:a8/99/84
*.color15: rgb:eb/db/b2

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.cursorBlink: true
URxvt.scrollBar: false
URxvt.font: xft:Source Code Pro:style=Bold:size=10

URxvt.inheritPixmap: true
URxvt.depth: 24
URxvt.shading: 30

URxvt.perl-ext:
URxvt.perl-ext-common:
